MyCoffeeApp/MyCoffeeApp/Cells/CoffeeCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="MyCoffeeApp.Cells.CoffeeCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    x:DataType="models:Coffee"
    Padding="10">
    <Frame Style="{StaticResource CoffeeCard}" >
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" Aspect="Fill" />
            <StackLayout VerticalOptions="Center" Margin="10,0,0,0">
                <Label
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Name}"
                    FontFamily="FAS"
                    FontSize="18"
                        VerticalOptions="Center" />
                <Label
                      FontFamily="FAS"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Price, StringFormat='{0:0}$'}"
                    FontSize="18"
                    TextColor="Brown"
                        VerticalOptions="Center" />
                <Label
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Detail}"
                        VerticalOptions="Center" 
                        FontSize="16"
                    LineBreakMode="TailTruncation"/>
                        
            </StackLayout>
        </StackLayout>
    </Frame>
</Grid>