MyCoffeeApp/MyCoffeeApp/Cells/SpecialCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:models="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    x:DataType="models:Coffee"
             x:Class="MyCoffeeApp.Cells.SpecialCell">
  <ContentView.Content>
        <StackLayout Margin="20,40,20,40"  >
            <Image Source="{Binding Image}" WidthRequest="30" HeightRequest="60" Aspect="AspectFit"
                  />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                        >
                <Label
                        WidthRequest="200"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
                <Label  
                        TextColor="OrangeRed"
                        TextDecorations="Strikethrough"
                        FontFamily="FAS"
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Price,StringFormat='{0:0,0 $}'}"
                        VerticalOptions="Center" 
                   />
                <Label
                        FontFamily="FAS"
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Price,StringFormat='{0:0,0 $}'}"
                        VerticalOptions="Center" 
                   />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>