MyCoffeeApp/MyCoffeeApp/Views/MyCoffee/AddMyCoffeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Views.AddMyCoffeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MyCoffeeApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:AddMyCoffeeViewModel"
    BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}"
    Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <viewmodel:AddMyCoffeeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Name:"
                   Style="{StaticResource LabelMedium}"/>
            <Entry Text="{Binding Name}" />
            <Label Text="Price:"
                   Style="{StaticResource LabelMedium}" />
            <Entry Text="{Binding Price}" />
            <Label Text="Detail:"
                   Style="{StaticResource LabelMedium}" />
            <Entry Text="{Binding Detail}" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <Button
                Padding="20,0"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Text="Save"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource ButtonOutline}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>