MyCoffeeApp/MyCoffeeApp/Views/MyCoffee/MyOderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Views.MyOderDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="MyOrderPage"
    Title="Đơn đặt hàng"
    BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
        x:Name="cvcOrderDetail"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectionMode="Single"
        Style="{StaticResource CoffeeListView}"
        ItemSelected="cvcOrderDetail_ItemSelected"
        CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!--<ViewCell.ContextActions>
                        <MenuItem
                            CommandParameter="{Binding .}"
                           Clicked="MenuItem_Clicked"
                            IsDestructive="True"
                            Text="Xóa" />
                        <MenuItem
                            CommandParameter="{Binding .}"
                           Clicked="MenuItem_Clicked_1"
                            Text="Thêm vào giỏ hàng" />
                    </ViewCell.ContextActions>-->
                    <Grid Padding="10">
                        <Frame  Style="{StaticResource CoffeeCard}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center">
                                    <FlexLayout>
                                    <Label
                                        FontFamily="FAS"
                                        Style="{StaticResource LabelMedium}"
                                        Text="Người nhận: "
                                        VerticalOptions="Center" />
                                        <Label
                                        FontFamily="FAS"
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding name}"
                                        VerticalOptions="Center" />
                                    </FlexLayout>
                                    <FlexLayout>
                                    <Label Text="Trạng thái: "
                                           FontFamily="FAS"
                                         Style="{StaticResource LabelMedium}"/>
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        Style="{StaticResource LabelLarge}"
                                        Text="Đang giao"
                                        VerticalOptions="Center" />
                                    </FlexLayout>
                                    <Label
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding orderDate,StringFormat='{0:dd/MM/yyyy}'}"
                                        x:Name="totalOrder"
                                        VerticalOptions="Center" />
                                </StackLayout>
                               
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>