MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:model="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:cells="clr-namespace:MyCoffeeApp.Cells"
    x:Name="CoffeePage"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    <!--<ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm"
                     x:Name="addCoffee"
                     Clicked="addCoffee_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

            <!--ItemsSource="{Binding CoffeeGroups}"-->
        <CollectionView
            x:Name="clsCoffee"
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            RemainingItemsThreshold="1"
            SelectionChanged="CollectionView_SelectionChanged"
            RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
            SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <StackLayout Padding="12">
                        <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView 
                               BackgroundColor="{AppThemeBinding 
                                Dark={StaticResource WindowBackgroundColorDark}, 
                                Light={StaticResource WindowBackgroundColor}}">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="LawnGreen"
                                    Invoked="SwipeItem_Invoked"
                                    CommandParameter="{Binding .}"
                                    >
                                    <SwipeItem.IconImageSource >
                                        <FontImageSource
                                            FontFamily="FAS"
                                                           Color="LightYellow"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Hearts}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem
                                    BackgroundColor="Yellow"
                                     Invoked="SwipeItem_Invoked_1"
                                    CommandParameter="{Binding .}"
                                   >
                                    <SwipeItem.IconImageSource >
                                        <FontImageSource FontFamily="FAS"
                                                           Color="GreenYellow"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.CartPlus}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem
                                    BackgroundColor="Red"
                                     Invoked="SwipeItem_Invoked_2"
                                    CommandParameter="{Binding .}"
                                   >
                                    <SwipeItem.IconImageSource >
                                        <FontImageSource FontFamily="FAS"
                                                           Color="GreenYellow"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <cells:CoffeeCard/>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <FlexLayout AlignContent="Center" JustifyContent="Center">
                    <!--Command="{Binding LoadMoreCommand}"-->
                    <Button
                        Clicked="Button_Clicked"
                    Style="{StaticResource ButtonOutline}"
                    Text="Xem thêm" />
                </FlexLayout>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>


    <!--<DataTemplate x:Key="Normal">-->
                <!--<SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                            <SwipeItem Text="Xóa" BackgroundColor="red" x:Name="delete"
                                              IsDestructive="True">

                            </SwipeItem>
                            <SwipeItem Text="Thêm vào mục yêu thích" BackgroundColor="LightGreen" x:Name="update"
                                              Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}">
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid HeightRequest="60" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
                        <Label Text="{Binding name}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"
                                       Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </SwipeView>-->
                <!--<ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Thêm vào mục yêu thích" />
                        <MenuItem IsDestructive="True" Text="Xóa" />
                    </ViewCell.ContextActions>
                    <cells:CoffeeCard/>
                </ViewCell>
            </DataTemplate>-->
            
            <!--<DataTemplate x:Key="Special">
                <ViewCell>
                    <cells:SpecialCell/>
                </ViewCell>
            </DataTemplate>

            <cells:CoffeeDataTemplateSelector x:Key="CoffeeSelector"
                    Normal="{StaticResource Normal}"
                    Special="{StaticResource Special}"/>



    <ListView
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        IsGroupingEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding CoffeeGroups}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        Style="{StaticResource CoffeeListView}"
        ItemTemplate="{StaticResource CoffeeSelector}">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedDetailCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <ViewCell>
                    <StackLayout Padding="20,0">
                        <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.Footer>
           
        </ListView.Footer>
    </ListView>-->
</ContentPage>