MyCoffeeApp/MyCoffeeApp/Views/Espresso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Views.Espresso"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:model="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:cells="clr-namespace:MyCoffeeApp.Cells"
    x:Name="CoffeePage"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    <!--x:DataType="viewmodels:ExpressoEquipmentViewModel"-->
    <!--<ContentPage.BindingContext>
        <viewmodels:ExpressoEquipmentViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
            <DataTemplate x:Key="Normal">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Thêm vào mục yêu thích" />
                        <MenuItem IsDestructive="True" Text="Xóa" />
                    </ViewCell.ContextActions>
                    <cells:CoffeeCard/>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="Special">
                <ViewCell>
                    <cells:SpecialCell/>
                </ViewCell>
            </DataTemplate>

            <cells:CoffeeDataTemplateSelector x:Key="CoffeeSelector"
                    Normal="{StaticResource Normal}"
                    Special="{StaticResource Special}"/>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ListView
        x:Name="clsCoffee"
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        IsGroupingEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding CoffeeGroups}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        Style="{StaticResource CoffeeListView}"
        ItemTemplate="{StaticResource CoffeeSelector}"
        ItemSelected="clsCoffee_ItemSelected">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedDetailCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <ViewCell>
                    <StackLayout Padding="20,0">
                        <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <!--Command="{Binding LoadMoreCommand}"-->
                <Button
                    Clicked="Button_Clicked"
                    Style="{StaticResource ButtonOutline}"
                    Text="Xem thêm" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>