MyCoffeeApp/MyCoffeeApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:model="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels" 
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:cells="clr-namespace:MyCoffeeApp.Cells" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="CoffeePage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">
        <!--Horizontal list-->
    <ScrollView>
        <StackLayout>
                <CarouselView x:Name="carouse" IndicatorView="IndicatorView" HeightRequest="200">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding url}" Aspect="AspectFill"></Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="IndicatorView"
                               IndicatorColor="Gray"
                               SelectedIndicatorColor="DarkGray"
                               IndicatorSize="10"
                               VerticalOptions="Center">
                    
                </IndicatorView>
                    <Label
                        Margin="20,0,0,0"
                        FontFamily="FAS"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelMedium}"
                        Text="Hot" />
                    <BoxView HeightRequest="1" WidthRequest="90"   Margin="20,0,0,0" BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColor}, 
                    Light={StaticResource WindowBackgroundColorDark}}" />
                <CollectionView
                    x:Name="cvcCoffee_1"
                HeightRequest="240"
            BackgroundColor="White"
            IsGrouped="True"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="HorizontalList"
            RemainingItemsThreshold="1"
            SelectionChanged="CollectionView_SelectionChanged_1"
            ItemsSource="{Binding CoffeeGroups}"
            RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <SwipeView
                            android:SwipeView.SwipeTransitionMode="Drag"
                               BackgroundColor="{AppThemeBinding 
                                Dark={StaticResource WindowBackgroundColorDark}, 
                                Light={StaticResource WindowBackgroundColor}}">
                                <StackLayout Margin="20,20,10,20" Padding="16" BackgroundColor="#EED39E" VerticalOptions="FillAndExpand"  >
                                    <Image Source="{Binding image}" WidthRequest="30" HeightRequest="80" Aspect="AspectFit"
                  />
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                        >
                                        <Label
                                WidthRequest="200"
                                            HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelLarge}"
                                Text="{Binding name}"
                                VerticalOptions="Center"
                               />
                                        <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                                            <StackLayout Orientation="Horizontal">
                                                <Label  
                                TextColor="OrangeRed"
                                TextDecorations="Strikethrough"
                                FontFamily="FAS"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource LabelLarge}"
                                Text="{Binding price,StringFormat='{0:0 $}'}"
                                HorizontalTextAlignment="Center"

                   />
                                        <Label
                                            Margin="8,0,0,0"
                        FontFamily="FAS"
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource LabelLarge}"
                        Text="5$"
                        VerticalOptions="Center" 
                                            HorizontalTextAlignment="Center"
                   />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="FavouriteBlackIcon.png"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill" HeightRequest="20" WidthRequest="20">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="ImgAddToWishList" Tapped="ImgAddToWishList_Tapped"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="AddToCartIcon.png"
                                           VerticalOptions="Center"
                                           Aspect="Fill" HeightRequest="20" WidthRequest="20">

                                                </Image>
                                            </StackLayout>
                                        </FlexLayout>
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <!--<CollectionView.Header>
                    <StackLayout Orientation="Horizontal">
                    </StackLayout>
                </CollectionView.Header>-->
            </CollectionView>
            <!--Vertical list-->
                <StackLayout Margin="0,40,0,0">
                    <Label
                        Margin="20,0,0,0"
                        FontFamily="FAS"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelMedium}"
                        Text="Recommend" />
                    <BoxView HeightRequest="1" WidthRequest="90"   Margin="20,0,20,0" BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColor}, 
                    Light={StaticResource WindowBackgroundColorDark}}" />
                </StackLayout>
                <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <CollectionView
              x:Name="cvcCoffee_2"
            BackgroundColor="Transparent"
            IsGrouped="True"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding CoffeeGroups}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged"
                >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                        Span="2" 
                                     VerticalItemSpacing="12" HorizontalItemSpacing="12"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                <DataTemplate >
                                <Grid Padding="10"  BackgroundColor="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                       Source="{Binding image}"
                       Aspect="AspectFit"
                       HeightRequest="90"
                       WidthRequest="90" />
                                    <StackLayout Grid.Row="1">
                                <Label Grid.Column="1"
                                   TextColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColorDark}}"
                       Text="{Binding name}"
                       FontAttributes="Bold"
                                       FontSize="Medium"
                                        LineBreakMode="TailTruncation"
                       />
                                <StackLayout Orientation="Horizontal" >
                                    <Label TextColor="Black"
                                          Text="{Binding rating}"
                                           />
                                    <Image Source="star.jpg"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill" HeightRequest="20" WidthRequest="20"/>
                                </StackLayout>
                                <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                                    <Label
                                        FontFamily="FAS"
                                        TextColor="Black"
                                           FontSize="Medium"
                                          Text="{Binding price,StringFormat='{0:0$}'}"
                                           />
                                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Image Source="FavouriteBlackIcon.png"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="ImgAddToWishList" Tapped="ImgAddToWishList_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="AddToCartIcon.png"
                                           VerticalOptions="Center"
                                           Aspect="Fill" HeightRequest="20" WidthRequest="20">

                                    </Image>
                                            </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                            </Grid>
                        </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal">
                    <!--<Label
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelMedium}"
                        Text="Recommand Coffee" />-->
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <FlexLayout Margin="0,20,0,0" HorizontalOptions="Center" JustifyContent="SpaceAround" AlignItems="End" WidthRequest="100" Padding="10">
                    <Button
                        FontFamily="FAS"
                        Command="{Binding LoadMoreCommand}"
                        Style="{StaticResource ButtonOutline}"
                        CornerRadius="16"
                        Text="Xem thêm" />
                </FlexLayout>
            </CollectionView.Footer>
        </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>
    </RefreshView>
</ContentPage>
