MyCoffeeApp/MyCoffeeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCoffeeApp.Views.LoginPage"
             xmlns:local="clr-namespace:MyCoffeeApp" 
             xmlns:control="clr-namespace:MyCoffeeApp.Controls" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Login"
             Background="#AA8666"
             >
    <ContentPage.Content>
        <StackLayout Padding="40,20,40,20" VerticalOptions="Start"
                     HorizontalOptions="Start">
            <Image
                Source="coffee1.png"
                WidthRequest="200"
                ></Image>
            <Label FontSize="24" FontAttributes="Bold" Text="Wellcome!!!" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="LightYellow"
                        Padding="12"
                        CornerRadius="16"
                      >
                <control:BorderlessEntry
                            x:Name="UsernameEntry"
                            IsPassword="False"
                            Placeholder="Username"
                            TextColor="{DynamicResource Gray-56}" />
            </border:SfBorder>
            <Label  FontSize="18" Margin="0,10,0,0"/>
            <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="LightYellow"
                        Padding="12"
                        CornerRadius="16"
                      >
                <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            TextColor="{DynamicResource Gray-56}" />
            </border:SfBorder>
            <Label  FontSize="18" Margin="0,10,0,0"/>

            <!--<Entry IsPassword="True" Placeholder="Your Password" FontSize="16"  Opacity="0.5"/>-->
            <Button Text="Login" Clicked="Button_Clicked" Margin="0,20,0,0" BorderWidth="10" FontSize="16" FontAttributes="Bold" CornerRadius="16"
                    BackgroundColor="LightGoldenrodYellow"/>
            <FlexLayout AlignContent="Center" JustifyContent="Center" AlignItems="Center">
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,20,0,20">
                </BoxView>
                <Label  Text="or" FontSize="18" TextColor="Black" Margin="4"></Label>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,20,0,20">
                </BoxView>
            </FlexLayout>
            <Button WidthRequest="100" 
                        BackgroundColor="LightGoldenrodYellow"
                    Text="Register" FontSize="16" Clicked="TapGestureRecognizer_Tapped" CornerRadius="16" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>