MyCoffeeApp/MyCoffeeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCoffeeApp.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Login"
             Background="#AA8666"
             >
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Start"
                     HorizontalOptions="Start">
            <Image
                Source="coffee1.png"
                WidthRequest="200"
                ></Image>
            <Label FontSize="18" Text="Username:"/>
            <Entry Placeholder="Your Username" FontSize="16"  Opacity="0.5"  />
            <Label Text="Password:" FontSize="18" Margin="0,10,0,0"/>
            <Entry IsPassword="True" Placeholder="Your Password" FontSize="16"  Opacity="0.5"/>
            <Button Text="Login" Clicked="Button_Clicked" Margin="0,20,0,0" BorderWidth="10" FontSize="16" FontAttributes="Bold" CornerRadius="4"/>
            <FlexLayout AlignContent="Center" JustifyContent="Center" AlignItems="Center">
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,20,0,20">
                </BoxView>
                <Label Text="or" FontSize="18" TextColor="Black" Margin="4"></Label>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,20,0,20">
                </BoxView>
            </FlexLayout>
            <Button WidthRequest="100"  Text="Register" FontSize="16" Clicked="TapGestureRecognizer_Tapped" CornerRadius="4" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>