MyCoffeeApp/MyCoffeeApp/Views/MyOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Views.MyOrder"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:model="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:cells="clr-namespace:MyCoffeeApp.Cells"
    x:Name="CoffeePage"
    Title="Đơn hàng của tôi"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
        
    <!--<ContentPage.BindingContext>
        <viewmodels:OrderViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">
        <StackLayout>
        <CollectionView
            x:Name="cvcCart"
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            SelectionMode="Single">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <StackLayout Padding="12">
                        <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView 
                               BackgroundColor="{AppThemeBinding 
                                Dark={StaticResource WindowBackgroundColorDark}, 
                                Light={StaticResource WindowBackgroundColor}}">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="LightGreen"
                                     CommandParameter="{Binding .}"
                                    x:Name="favorite"
                                    Invoked="favorite_Invoked"
                                    >
                                    <SwipeItem.IconImageSource >
                                        <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Hearts}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    x:Name="delete"
                                    CommandParameter="{Binding .}"
                                    Invoked="delete_Invoked_1"
                                   >
                                    <SwipeItem.IconImageSource >
                                        <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                            <FlexLayout Margin="20" JustifyContent="SpaceBetween">
                                <Image Source="{Binding coffee.image}" WidthRequest="60" HeightRequest="60" Aspect="AspectFit"
                  />
                                <StackLayout  Orientation="Vertical" 
                        >
                                    <Label
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
                                    <Label  
                        TextColor="Brown"
                        FontFamily="FAS"
                        Style="{StaticResource LabelLarge}"
                        Text="{Binding coffee.price,StringFormat='{0:0}$'}"
                        VerticalOptions="Center" 
                   />
                                </StackLayout>
                                 <!--<FlexLayout JustifyContent="Center" AlignContent="Center">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,20,0,0" >
                        <Label TextColor="Black"  Margin="20,0,0,0" Text="Tổng tiền:" FontSize="22" />
                        <Label x:Name="total" Text="20" TextColor="#AA8666" FontSize="26" FontFamily="FAS"/>
                        <Label Text="$" TextColor="#AA8666" Margin="0,0,20,0" FontSize="26" FontFamily="FAS" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <Button Clicked="Button_Clicked" Text="Thanh toán" Background="#AA8666" TextColor="White" HeightRequest="40" Margin="0,10,0,20" />
            </FlexLayout>-->
                            </FlexLayout>
                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <AbsoluteLayout Background="LightYellow" HeightRequest="60">
                <FlexLayout JustifyContent="Center" AlignContent="Center">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,20,0,0" >
                        <Label TextColor="Black"  Margin="20,0,0,0" Text="Tổng tiền:" FontSize="22" />
                        <Label x:Name="total" Text="20" TextColor="#AA8666" FontSize="26" FontFamily="FAS"/>
                        <Label Text="$" TextColor="#AA8666" Margin="0,0,20,0" FontSize="26" FontFamily="FAS" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <Button Clicked="Button_Clicked" Text="Thanh toán" Background="#AA8666" TextColor="White" HeightRequest="40" Margin="0,10,0,20" />
                </FlexLayout>
            </AbsoluteLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>