MyCoffeeApp/MyCoffeeApp/Views/OtherCoffee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Views.OtherCoffee"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:model="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:cells="clr-namespace:MyCoffeeApp.Cells"
    x:Name="CoffeePage"
    x:DataType="viewmodels:OtherEquipmentViewModel"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:OtherEquipmentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
            <DataTemplate x:Key="Normal">
                <!--<SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                            <SwipeItem Text="Xóa" BackgroundColor="red" x:Name="delete"
                                              IsDestructive="True">

                            </SwipeItem>
                            <SwipeItem Text="Thêm vào mục yêu thích" BackgroundColor="LightGreen" x:Name="update"
                                              Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}">
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid HeightRequest="60" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
                        <Label Text="{Binding name}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"
                                       Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </SwipeView>-->
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Thêm vào mục yêu thích" />
                        <MenuItem IsDestructive="True" Text="Xóa" />
                    </ViewCell.ContextActions>
                    <cells:CoffeeCard/>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="Special">
                <ViewCell>
                    <cells:SpecialCell/>
                </ViewCell>
            </DataTemplate>

            <cells:CoffeeDataTemplateSelector x:Key="CoffeeSelector"
                    Normal="{StaticResource Normal}"
                    Special="{StaticResource Special}"/>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ListView
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        IsGroupingEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding CoffeeGroups}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        Style="{StaticResource CoffeeListView}"
        ItemTemplate="{StaticResource CoffeeSelector}">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedDetailCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <ViewCell>
                    <StackLayout Padding="20,0">
                        <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding LoadMoreCommand}"
                    Style="{StaticResource ButtonOutline}"
                    Text="Xem thêm" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>