MyCoffeeApp/MyCoffeeApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:MyCoffeeApp.Controls"
             x:Class="MyCoffeeApp.Views.RegistrationPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Background="#AA8666"
             >
    <ContentPage.Content>
            <StackLayout Padding="40,20,40,20" VerticalOptions="Start"
                     HorizontalOptions="StartAndExpand">
            <Image
                 HorizontalOptions="Center"
                Source="coffee1.png"
                WidthRequest="200"
                ></Image>
            <Label FontSize="24" FontAttributes="Bold" Text="Wellcome Coffee App" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="LightYellow"
                        Padding="12"
                        CornerRadius="16"
                      >
                <control:BorderlessEntry
                            x:Name="UsernameEntry"
                            IsPassword="False"
                            Placeholder="Tên đăng nhập"
                            TextColor="{DynamicResource Gray-56}" />
            </border:SfBorder>
            <Label  FontSize="18" Margin="0,10,0,0"/>
            <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="LightYellow"
                        Padding="12"
                        CornerRadius="16"
                      >
                <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Mật khẩu"
                            TextColor="{DynamicResource Gray-56}" />
            </border:SfBorder>
            <Label  FontSize="18" Margin="0,10,0,0"/>
            <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="LightYellow"
                        Padding="12"
                        CornerRadius="16"
                      >
                <control:BorderlessEntry
                            x:Name="ConfirmPassword"
                            IsPassword="True"
                            Placeholder="Xác nhận mật khẩu"
                            TextColor="{DynamicResource Gray-56}" />
            </border:SfBorder>
            <Label  FontSize="18" Margin="0,10,0,0"/>
            <Button
                 BackgroundColor="LightGoldenrodYellow" Text="Đăng ký" Clicked="Button_Clicked_Register" Margin="0,20,0,0" BorderWidth="10" FontSize="16" FontAttributes="Bold" CornerRadius="16"/>
             <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,20,0,20">
                </BoxView>
            <FlexLayout AlignContent="Center" JustifyContent="Center" AlignItems="Center">
                <Label Text="Bạn đã có tài khoản?" FontSize="18" TextColor="Black" Margin="4">
                </Label>
                <Label Text="Đăng nhập" FontSize="18"  TextColor="Blue" Margin="4"  x:Name="TapGestureRecognizer_Tapped">
                    <!--<Label.GestureRecognizers  >
                        <TapGestureRecognizer
                            Command="{Binding TapGestureRecognizer_Tapped}"
                            />
                    </Label.GestureRecognizers >-->
                </Label>
            </FlexLayout>
            <!--<Button 
                 BackgroundColor="LightGoldenrodYellow" Text="Login" FontSize="16" Clicked="TapGestureRecognizer_Tapped" WidthRequest="100" CornerRadius="16" FontAttributes="Bold"/>-->
            </StackLayout>
    </ContentPage.Content>
</ContentPage>